proto/alignedlayer/verify/tx.proto

syntax = "proto3";

package alignedlayer.verify;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "alignedlayer/verify/params.proto";

option go_package = "alignedlayer/x/verify/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams  (MsgUpdateParams ) returns (MsgUpdateParamsResponse );
  rpc GnarkPlonk    (MsgGnarkPlonk   ) returns (MsgGnarkPlonkResponse   );
  rpc CairoPlatinum (MsgCairoPlatinum) returns (MsgCairoPlatinumResponse);
  rpc Kimchi        (MsgKimchi       ) returns (MsgKimchiResponse       );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                             "authority";
  option           (amino.name) = "alignedlayer/x/verify/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgGnarkPlonk {
  option (cosmos.msg.v1.signer) = "creator";
  string creator      = 1;
  string proof        = 2;
  string publicInputs = 3;
  string verifyingKey = 4;
}

message MsgGnarkPlonkResponse {}

message MsgCairoPlatinum {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string proof   = 2;
}

message MsgCairoPlatinumResponse {}

message MsgKimchi {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string proof   = 2;
}

message MsgKimchiResponse {}

